spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=localuser
spring.datasource.password=localuser

server.servlet.context-path=/spring-data-rest

info.name = Spring Data Rest
info.description = Spring Boot Rest Application
info.author = Yura Vashchenko

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=user

